{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cons",
				"const"
			],
			[
				"re",
				"return"
			],
			[
				"r",
				"remote_store/"
			],
			[
				"c",
				"components/"
			],
			[
				"N",
				"Nav"
			],
			[
				"pr",
				"products"
			],
			[
				"le",
				"lenght"
			],
			[
				"eq",
				"equipment-alarm-panel.png\tw:594 h:474"
			],
			[
				"con",
				"console"
			],
			[
				"de",
				"default"
			],
			[
				"set",
				"setOption"
			],
			[
				"eve",
				"events"
			],
			[
				"price",
				"price1"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"a",
				"arrows"
			],
			[
				"slider",
				"sliderTabs"
			],
			[
				"srt",
				"srcset\tAttr"
			],
			[
				"t",
				"tool-panel.png\tw:297 h:237"
			],
			[
				"clo",
				"closest"
			],
			[
				"get",
				"getOptions"
			],
			[
				"ch",
				"checked\tAttr"
			],
			[
				"col",
				"colspan\tAttr"
			],
			[
				"ma",
				"maw\tmax-width"
			],
			[
				"cal",
				"callback"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"He",
				"HeaderSearch"
			],
			[
				"he",
				"header-search.js"
			],
			[
				"max",
				"max-width"
			],
			[
				"se",
				"setScrollBarX"
			],
			[
				"fi",
				"find"
			],
			[
				"pa",
				"parent"
			],
			[
				"bf",
				"bfv-h\tbackface-visibility: hidden;"
			],
			[
				"ur",
				"url()"
			],
			[
				"styl",
				"style\tAttr"
			],
			[
				"u",
				"url()"
			],
			[
				"ba",
				"background-image"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"in",
				"include\t@include"
			],
			[
				"f",
				"for\t@for"
			],
			[
				"me",
				"menuToggler"
			],
			[
				"menu",
				"menu-services"
			],
			[
				"fl",
				"floor\tfloor()"
			],
			[
				"fo",
				"form\t<form>"
			],
			[
				"inputt",
				"inputt\tinput - text"
			],
			[
				"nav",
				"navbar-nav"
			],
			[
				"tra",
				"transition"
			],
			[
				"tr",
				"transform"
			],
			[
				"ра",
				"работе"
			],
			[
				"ser",
				"servicesGrid"
			],
			[
				"S",
				"Services"
			],
			[
				"te",
				"color-text"
			],
			[
				"ven",
				"vendor.bundle.js"
			],
			[
				"es",
				"eslint-loader"
			],
			[
				"wid",
				"width\tAttr"
			],
			[
				"top_",
				"top_season_filter.html"
			],
			[
				"со",
				"сопрано"
			],
			[
				"par",
				"parseInt"
			],
			[
				"filter",
				"filterSection"
			],
			[
				"do",
				"document"
			],
			[
				"is",
				"isBanner"
			],
			[
				"li",
				"list"
			],
			[
				"add",
				"add/"
			],
			[
				"html",
				"html5\tSimple HTML5 Boilerplate"
			],
			[
				"op",
				"opacity"
			],
			[
				"form",
				"form-control"
			],
			[
				"l",
				"left"
			],
			[
				"v",
				"var\t<var>"
			],
			[
				"bgs",
				"bgsz-cv\tbackground-size: cover;"
			],
			[
				"cms",
				"CMS"
			],
			[
				"моду",
				"модулей"
			],
			[
				"scri",
				"script\tTag"
			],
			[
				"w",
				"width"
			],
			[
				"wi",
				"window"
			],
			[
				"b",
				"bottom"
			],
			[
				"ease",
				"ease-out-quint"
			],
			[
				"n",
				"nth-child"
			],
			[
				"ea",
				"each"
			],
			[
				"win",
				"window"
			],
			[
				"eas",
				"ease-out-cubic"
			],
			[
				"vi",
				"visibility"
			],
			[
				"ad",
				"addClass"
			],
			[
				"ne",
				"nextSlide"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"clie",
				"clientHeight"
			],
			[
				"cli",
				"clientHeight"
			],
			[
				"sp",
				"letter-spacing"
			],
			[
				"hero",
				"hero__slides"
			],
			[
				"bo",
				"border"
			],
			[
				"of",
				"offset"
			],
			[
				"scrol",
				"scrollPos"
			],
			[
				"co",
				"console"
			],
			[
				"ce",
				"ceil"
			],
			[
				"blo",
				"block-style-8"
			],
			[
				"go",
				"gotham-black"
			],
			[
				"bl",
				"blockList"
			],
			[
				"m",
				"margin"
			],
			[
				"bloc",
				"blockquote\t<blockquote>"
			],
			[
				"tran",
				"transform"
			],
			[
				"line",
				"line-height"
			],
			[
				"str",
				"stroke-width"
			],
			[
				"cl",
				"className"
			],
			[
				"on",
				"onComplete"
			],
			[
				"twee",
				"TweenLite"
			],
			[
				"di",
				"display"
			],
			[
				"trn",
				"transform"
			],
			[
				"fa",
				"fadeIn"
			],
			[
				"s",
				"size"
			],
			[
				"min",
				"min-width"
			],
			[
				"lo",
				"location"
			],
			[
				"ca",
				"callback"
			],
			[
				"navbar",
				"navbar__content"
			],
			[
				"fu",
				"function"
			],
			[
				"pick",
				"picks__nav"
			],
			[
				"src",
				"srcset\tAttr"
			],
			[
				"ar",
				"arrowNext"
			],
			[
				"sl",
				"slideWrap"
			],
			[
				"trna",
				"transition"
			],
			[
				"trans",
				"transition"
			],
			[
				"T",
				"TweenLite"
			],
			[
				"mos",
				"Moscow"
			],
			[
				"prese",
				"present__content"
			],
			[
				"ta",
				"target\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"P",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Install Package"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ilyaashapatov/projects/pizzafactory_test"
	],
	"file_history":
	[
		"/Users/ilyaashapatov/projects/pizzafactory_test/config/vendor.config.js",
		"/Users/ilyaashapatov/projects/krona.site/config/webpack/webpack.config.js",
		"/Users/ilyaashapatov/projects/pizzafactory_test/package.json",
		"/Users/ilyaashapatov/projects/pizzafactory_test/config/webpack.config.js",
		"/Users/ilyaashapatov/projects/pizzafactory_test/config/.eslintrc",
		"/Users/ilyaashapatov/projects/pizzafactory_test/src/js/index.js",
		"/Users/ilyaashapatov/projects/pizzafactory_test/README.md",
		"/Users/ilyaashapatov/projects/igra35v3/src/js/main.js",
		"/Users/ilyaashapatov/projects/igra35v3/src/css/style.scss",
		"/Users/ilyaashapatov/projects/igra35v3/src/modules/footer/index.scss",
		"/Users/ilyaashapatov/projects/igra35v3/src/css/base/page.scss",
		"/Users/ilyaashapatov/projects/igra35v3/src/css/base/icons.scss",
		"/Users/ilyaashapatov/projects/igra35v3/package.json",
		"/Users/ilyaashapatov/projects/igra35v3/config/gulp/tasks/default.js",
		"/Users/ilyaashapatov/projects/igra35v3/config/gulp/tasks/deploy.js",
		"/Users/ilyaashapatov/projects/igra35v3/config/gulp/paths.js",
		"/Users/ilyaashapatov/projects/igra35v3/config/gulp/tasks/watch.js",
		"/Users/ilyaashapatov/projects/igra35v3/src/modules/bootstrap/bootstrap-theme.scss",
		"/Users/ilyaashapatov/projects/igra35v3/config/gulp/tasks/sprites/import-png.js",
		"/Users/ilyaashapatov/projects/igra35v3/config/gulp/tasks/sprites/png.js",
		"/Users/ilyaashapatov/projects/igra35v3/config/gulp/tasks/images.js",
		"/Users/ilyaashapatov/projects/igra35v3/.eslintrc",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/protected/index.js",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/docs/index.scss",
		"/Users/ilyaashapatov/projects/krona.site/config/gulp/tasks/webserver.js",
		"/Users/ilyaashapatov/projects/krona.site/src/js/main.js",
		"/Users/ilyaashapatov/projects/krona.site/config/gulp/tasks/watch.js",
		"/Users/ilyaashapatov/projects/krona.site/config/gulp/tasks/default.js",
		"/Users/ilyaashapatov/projects/krona.site/src/css/style.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/faq/index.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/faq/index.js",
		"/Users/ilyaashapatov/projects/EsetRussia/App.js",
		"/Users/ilyaashapatov/projects/esetnews/src/modules/bootstrap/bootstrap-theme.scss",
		"/Users/ilyaashapatov/projects/esetnews/src/components/news/newsItem.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/server/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/js/main.js",
		"/Users/ilyaashapatov/.bash_profile",
		"/Users/ilyaashapatov/projects/esetnews/src/components/server/implode.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/server/serialiser.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/remote_store/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/remote_store/implode.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/remote_store/ksort.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/store/index.js",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/parallax/index.js",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/protected/index.html",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/confidence/index.html",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/parallax/index.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/contacts/index.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/contestWidgets/widget-iso.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/pages/about.html",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/confidence/index.js",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/licenseSlider/index.scss",
		"/Users/ilyaashapatov/projects/esetnews/index.html",
		"/Users/ilyaashapatov/projects/esetnews/src/components/news/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/modules/ksort/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/modules/helpers/ksort.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/actions/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/home/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/main/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/nav/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/reducers/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/news/NewsList.js",
		"/Users/ilyaashapatov/projects/esetnews/manifest.json",
		"/Users/ilyaashapatov/projects/esetnews/src/components/workers/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/js/actions.js",
		"/Users/ilyaashapatov/projects/esetnews/src/js/reducer.js",
		"/Users/ilyaashapatov/projects/esetnews/src/modules/bootstrap/bootstrap.scss",
		"/Users/ilyaashapatov/projects/esetnews/src/components/news/NewsPage.js",
		"/Users/ilyaashapatov/projects/esetnews/config/webpack/webpack.config.js",
		"/Users/ilyaashapatov/projects/esetnews/package.json",
		"/Users/ilyaashapatov/projects/esetnews/src/actions.js",
		"/Users/ilyaashapatov/projects/esetnews/config/.eslintrc",
		"/Users/ilyaashapatov/projects/esetnews/config/gulp/tasks/webserver.js",
		"/Users/ilyaashapatov/projects/esetnews/config/webpack/vendor.config.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/products/index.js",
		"/Users/ilyaashapatov/projects/esetnews/src/components/nav/index.jsx",
		"/Users/ilyaashapatov/projects/esetnews/src/components/products/index.jsx",
		"/Users/ilyaashapatov/projects/esetnews/src/components/home/index.jsx",
		"/Users/ilyaashapatov/projects/esetnews/src/components/notfound/index.jsx",
		"/Users/ilyaashapatov/projects/esetnews/src/modules/bootstrap/variables.scss",
		"/Users/ilyaashapatov/projects/esetnews/src/components/notfound/index.js",
		"/Users/ilyaashapatov/projects/esetnews/README.md",
		"/Users/ilyaashapatov/projects/esetnews/src/css/style.scss",
		"/Users/ilyaashapatov/projects/esetnews/config/gulp/tasks/watch.js",
		"/Users/ilyaashapatov/projects/esetnews/src/css/base/_module.scss",
		"/Users/ilyaashapatov/projects/esetnews/config/gulp/paths.js",
		"/Users/ilyaashapatov/projects/esetnews/config/gulp/tasks/default.js",
		"/Users/ilyaashapatov/projects/esetnews/src/css/base/fonts.scss",
		"/Users/ilyaashapatov/projects/esetnews/src/css/base/page.scss",
		"/Users/ilyaashapatov/projects/esetnews/src/css/base/utilities.scss",
		"/Users/ilyaashapatov/projects/esetnews/src/css/base/typography.scss",
		"/Users/ilyaashapatov/projects/esetnews/src/css/base/icons.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/equipment/index.js",
		"/Users/ilyaashapatov/projects/krona.site/src/layouts/base.html",
		"/Users/ilyaashapatov/projects/krona.site/static/images/small-map@2z.png",
		"/Users/ilyaashapatov/projects/krona.site/src/css/base/icons.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/howWork/videophones.html",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-12.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-13.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-21.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-20.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-9.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-10.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-11.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-19.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-18.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-17.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/equipment/index.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-8.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-7.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-6.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-16.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-15.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/hw-14.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/pages/services.videophones.html",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/howWork/index.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/tooltipsterThemes/tools.scss",
		"/Users/ilyaashapatov/Desktop/Векторный смарт-объект.svg",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/equipment/equipment-map.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/howWork/index.html",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/contestWidgets/widget-recomendation.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/equipment/equipment-videophones.html",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/equipment/equipment-alarm-room.html",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/tooltipsterThemes/index.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/contestWidgets/widget-advantages.scss",
		"/Users/ilyaashapatov/projects/krona.site/src/modules/contestWidgets/widget-const.js",
		"/Users/ilyaashapatov/projects/krona.site/config/webpack/vendor.config.js",
		"/Users/ilyaashapatov/projects/krona.site/src/img/svg/contest-adv-8.svg"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pizza.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 328.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
